<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectos</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            padding: 15px;
        }
        .block-1 {
            color: red;
            border: 1px solid #000;
            margin-bottom: 20px;
            padding: 15px;
        }
        .block-1 p {
            color: blue;
        }
        .block-1 .txt {
            color: #b309b0;
        }
        .block-1.block-h {
            background-color: #ccc;
        }
        /* .block-1#block-h2{
            background-color: #2ece0e;
        } */
        #block-h2.block-1{
            background-color: #2ece0e;
        }

        section.block-1,aside {
            border: 5px solid #000;
        }
        .block-2 > p {
            color: red;
        }
        .block-2 > div > p {
            color: blue;
        }
        .block-3 {
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .block-3 h2 + p{
            background-color: #b309b0;
        }
        .block-3 h2 + p + p{
            background-color: #d4a720;
        }
        .block-4 {
            margin-bottom: 20px;
        }
        .block-4 p ~ ul {
            background-color: #2ece0e;
        }
        
    </style>
</head>
<body>
    <div class="block-1 block-h">
        some text here
        <p>Some paragrpah text</p>
        <div class="txt">txt here</div>
    </div>
    <section class="block-1" id="block-h2">
        some text here
        <p>Some paragrpah text</p>
    </section>
    <aside>
        aisde tag txt hjere
    </aside>

    <div class="block-2">
        <h2>My name is Donald</h2>
        <p>I live in Duckburg.</p>
        <div>
            <p>some te</p>
        </div>
    </div>
    <div class="block-3">
        <h2>My name is Donald</h2>
        <p>I live in Duckburg.</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
    </div>
    <div class="block-4">
        <div>A div element.</div>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <p>The first paragraph.</p>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h2>Another list</h2>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
    </div>
</body>
</html>