<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1-a {
            width: 700px;
            height: 500px;
            background-image: url("images/img-1.jpg");
            background-repeat: no-repeat;
            border: 5px dashed #000;
            background-attachment: fixed;
            background-position: 50px 100px;
        }
        .bg2 {
            width: 700px;
            height: 500px;
            background: no-repeat url("images/img-2.jpg");
            border: 5px dashed #000;
            /* background-size: 100% 100%; */
            /* background-size: 100% 200px; */
            /* background-size: cover; */
            background-size: contain;
        }
        .bg3 {
            width: 500px;
            height: 500px;
            background: no-repeat url("images/flower2.png");
            border: 20px dashed red;
            background-origin: content-box;
            margin-bottom: 20px;
        }   
        .bg4 {
            width: 500px;
            height: 500px;
            background: #79be25;
            border: 20px dashed blue;
            /* background-origin: content-box; */
            background-clip: padding-box;
            padding: 20px;
        }   
    </style>
</head>
<body>
    
    <div class="bg1-a">

    </div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
</body>
</html>