<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border-top: 1px solid #333;
            border-right: 1px solid #333;
            width: 500px;
        }
        table tr th, table tr td {
            border-left: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: 4px 10px;
            text-align: left;
        }
        table thead {
            background-color: #333;
            color: #fff;
        }
        table tbody tr:nth-child(even) {
            background-color: #ccc;
        }
        ul {
            width: 300px;
        }
        ul li{
            list-style-type: lower-alpha;
            list-style-position: outside;
        }
        ol li{
            list-style-type: lower-alpha;
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <ul>
        <li>Soem list asg sag asg asg asg asg asg asg sag sag sadg asg asg </li>
        <li>Soem list</li>
        <li>Soem list</li>
        <li>Soem list</li>
        <li>Soem list</li>
    </ul>

    <ol>
        <li>Soem list asg sag asg asg asg asg asg asg sag sag sadg asg asg </li>
        <li>Soem list</li>
        <li>Soem list</li>
        <li>Soem list</li>
        <li>Soem list</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>Sl</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td colspan="2">John</td>
                <!-- <td>Hyderabad</td> -->
                <td>5894965</td>
                <td>test@mail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>Hyderabad</td>
                <td>5894965</td>
                <td>test@mail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>John</td>
                <td>Hyderabad</td>
                <td>5894965</td>
                <td>test@mail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td colspan="2" rowspan="2">John</td>
                <!-- <td>Hyderabad</td> -->
                <td>5894965</td>
                <td>test@mail.com sag sag sag asg asg asg asg asg asg sag sag sadg asg</td>
            </tr>
            <tr>
                <td>5</td>
                <!-- <td colspan="2">John</td> -->
                <!-- <td>Hyderabad</td> -->
                <td>5894965</td>
                <td>test@mail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>