<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-1 {
            background-color: blueviolet;
            padding: 10px;
            /* overflow: hidden; */
            /* display: table; */

        }
        .block-1::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .block-1 div {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: #fff;
            float: left;
        }
        .block-1 div:nth-child(1) {
            float: right;
        }
        .block-1 div:nth-child(3) {
           clear: left;
        }
        .block-2 {
            padding: 10px;
            width: 300px;
            height: 300px;
            background-color: #ccc;
            overflow: auto;
        }
        .block-3 {
            padding: 10px;
            background-color: antiquewhite;
        }
        .block-3::before {
            content: "AA";
            display: inline-block;
            width: 100px;
            background-color: red;
        }
        .table {
            display: table;
            border-left: 1px solid #000;
            border-top: 1px solid #000;
        }
        .table-row {
            display: table-row;
        }
        .table-col {
            display: table-cell;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 10px;
        }

        .block-5 {
            padding-top: 15px;
        }
        .block-5 div {
            height: 100px;
            width: 100px;
            background-color:antiquewhite;
            display: inline-block;
        }
        .block-5 div:hover {
            background-color: blue;
            width: 200px;
        }
        .block-6 h1[title*="He"]{
            color: red
        }
        .block-6 div + h3{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="block-1">  
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
       
       
    </div>
    <div class="block-2">
        sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as v sagsag sag sadg sadg as v sagsag sag sadg sadg as sagsag sag sadg sadg as sagsag sag sadg sadg as
    </div>
    <div class="block-3">block -3</div>
    <div class="block-4">
        <div class="table">
            <div class="table-row">
                <div class="table-col">sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg sagsadg</div>
                <div class="table-col">sagsadg</div>
                <div class="table-col">sagsadg</div>
            </div>
            <div class="table-row">
                <div class="table-col">sagsadg</div>
                <div class="table-col">sagsadg</div>
                <div class="table-col">sagsadg</div>
            </div>
        </div>
    </div>

    <div class="block-5">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
    </div>

    <div class="block-6">
        <h1 title="Hello h1">Box 1</h1>
        <h1 title="Hello2 h1">Box 1</h1>
        <h1>Box 1</h1>
        <div>Box 2</div>
        <div>Box 2</div>
        <div>Box 2</div>
        <h3>Box 3</h3>
        <h3>Box 3</h3>
        <h3>Box 3</h3>
    </div>

    
</body>
</html>