<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0px auto;
            background-color: #f1f0f4;
            padding: 15px;
        }
        .menus {
            background-color: rgb(44, 139, 212);
        }
        .menus ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
        }
        .menus ul li{
            background-color: rgb(44, 139, 212);
            transition: all 0.5s ease-in-out;
            position: relative;
        }
        .menus ul li ul{
            display: none;
            position: absolute;
            left: 0px;
            top: 100%;
            min-width: 300px;

        }
        .menus > ul  >li > ul{
            display: block;
            opacity: 0;
            transition: all 0.5s ease-in-out;
            top: 100px;
        }
        .menus ul li ul li ul{
            left: 300px;
            top: 0px;
        }
        .menus > ul > li > a{
            color: #fff;
            text-decoration: none;
            padding: 0px 15px;
            line-height: 40px;
            display: block;
            border-left: 1px solid #ffffff;
           
        }
       
        .menus ul li:first-child a{
            border-left: none;
        }
        
        .menus ul li:hover{
            background-color: rgba(7, 41, 85, 1);
        }
        .menus ul li:hover > ul{
            display: block;
        }
        .menus > ul  >li:hover > ul{
            top: 40px;
            opacity: 1;
        }

        .menus ul li ul li a{
            display: block;
            padding: 0px 15px;
            line-height: 20px;
            color: #fff;
            transition: all 0.2s ease-in-out;
            opacity: 0;
        }
        .menus ul li:hover > ul > li > a{
            line-height: 30px;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="menus">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li>
                            <a>Submenu Leve-1 1 </a>
                        </li>
                        <li>
                            <a>Submenu Leve-1 2 </a>
                            <ul>
                                <li>
                                    <a>Submenu Leve-2 </a>
                                </li>
                                <li>
                                    <a>Submenu Leve-2 </a>
                                    
                                </li>
                                <li>
                                    <a>Submenu Leve-2 </a>
                                </li>
                                <li>
                                    <a>Submenu Leve-2 </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>Submenu Leve-1 3</a>
                        </li>
                        <li>
                            <a>Submenu Leve-1 4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Products</a>
                    <ul>
                        <li>
                            <a>Submenu Leve-1 </a>
                        </li>
                        <li>
                            <a>Submenu Leve-1 </a>
                        </li>
                        <li>
                            <a>Submenu Leve-1 </a>
                        </li>
                        <li>
                            <a>Submenu Leve-1 </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>
        </nav>
        <div>Hello WORKLD</div>
    </div>
</body>
</html>