<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        * {
            box-sizing: border-box;
        }
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .box {
            display: flex;
            background-color: beige;
            /* height: 300px; */
            align-items: center;
            justify-content: space-evenly;
        }
        .col {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .box-2 {
            display: flex;
            background-color: blueviolet;
            flex-direction: column;
            height: 300px;
            align-items: center;
            justify-content: space-evenly;
        }

        .box-3 {
            display: flex;
            background-color: chocolate;
        }
        .box-3 .col {
            flex-grow: 1;
        }
        .box-3 .col:nth-child(3) {
            flex-grow: 3;
        }

        .box-4 {
            display: flex;
            background-color: chocolate;
        }
        .box-4 .col {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 20%;
        }
        .box-4 .col:nth-child(3) {
            flex-shrink: 8;
        }

        .box-5 {
            display: flex;
            background-color: darkkhaki;
            flex-wrap: wrap;
        }
        .box-5 .col {
            flex: 1 0 25%;
        }

        .box-6 {
            display: flex;
            background-color: darkgreen;
            /* flex-direction: column-reverse;
            height: 300px; */
        }
        .box-6 .col {
            order: 0;
        }
        .box-6 .col:nth-child(2) {
            order: 5;
        }
        .box-6 .col:nth-child(3) {
            order: 4;
        }
        .box-6 .col:nth-child(1) {
            order: 2;
        }
        .box-6 .col:nth-child(4) {
            order: 3;
        }
        .box-6 .col:nth-child(5) {
            order: 1;
        }
        .box-7 {
            display: flex;
            background-color: darkgreen;
        }
        .box-7 .col:nth-child(1) {
            flex-basis: 100px;
        }
        .box-7 .col:nth-child(2) {
            flex-basis: 100%;
        }
        .box-7 .col:nth-child(3) {
            flex-basis: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="col">
                col-1
            </div>
            <div class="col">
                col-2
            </div>
            <div class="col">
                col-3
            </div>
            <div class="col" style="height: 100px;">
                col-4
            </div>
        </div>

        <div class="box-2">
            <div class="col">
                col-1
            </div>
            <div class="col">
                col-2
            </div>
            <div class="col">
                col-3
            </div>
            <div class="col">
                col-4
            </div>
        </div>

        <div class="box-3">
            <div class="col">
                col-1
            </div>
            <div class="col">
                col-2
            </div>
            <div class="col">
                col-3
            </div>
            <div class="col">
                col-4
            </div>
            <div class="col">
                col-5
            </div>
        </div>

        <div class="box-4">
            <div class="col">
                col-1
            </div>
            <div class="col">
                col-2
            </div>
            <div class="col">
                col-3
            </div>
            <div class="col">
                col-4
            </div>
            <div class="col">
                col-5
            </div>
        </div>
        <div class="box-5">
            <div class="col">
                col-1
            </div>
            <div class="col">
                col-2
            </div>
            <div class="col">
                col-3
            </div>
            <div class="col">
                col-4
            </div>
            <div class="col">
                col-5
            </div>
        </div>

        <div class="box-6">
            <div class="col">
                col-1
            </div>
            <div class="col">
                col-2
            </div>
            <div class="col">
                col-3
            </div>
            <div class="col">
                col-4
            </div>
            <div class="col">
                col-5
            </div>
        </div>
        <div class="box-7">
            <div class="col">
                col-1
            </div>
            <div class="col">
                col-2
            </div>
            <div class="col">
                col-3
            </div>
        </div>
    </div>
</body>
</html>