<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <style>
        @font-face {
            font-family: "Poppins";
            src: url("fonts/Poppins/Poppins-Regular.ttf");
        }

        body {
            margin: 0px;
            font-family: "Poppins";
        }
        .container {
            max-width: 1638px;
            margin: 0 auto;
        }
        .logo-menus {
            display: flex;
            justify-content: space-between;
        }
        .menus {
            display: flex;
            align-items: center;
        }
        .menus ul {
            display: flex;
            list-style: none;
        }
        .menus ul li a {
            font-family: 'Poppins';
        }
        .logos {
            background-color: #EBD96B;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="container">
                <nav class="logo-menus">
                    <div class="logo">
                        <img width="236" src="images/svg/logo.svg">
                    </div>
                    <div class="menus">
                        <ul>
                            <li><a href="#">CATALOGUE</a></li>
                            <li><a href="#">FASHION</a></li>
                            <li><a href="#">FAVOURITE</a></li>
                            <li><a href="#">LIFESTYLE</a></li>
                        </ul>
                        <div class="singup-btn">
                            <button>Signup</button>
                        </div>
                    </div>
                    
                </nav>
            </div>
        </header>
        <main>
            <div class="logos">
                <div class="container">
                    <div>
                        <ul>
                            <li>
                                <img src="images/svg/hm.svg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div>
                <div class="container">
                    <h3>NEW ARRIVALS</h3>
                    <div>
                        
                    </div>
                </div>
            </div>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>