<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #app-main {
               
                width: 100%;
            }
           
            .app-header, .app-footer {
                height: 60px;
                background-color:#3525b6 ;
                color: #ffffff;
                width: 100%;
            }
            
            html, body,#app-main,.app-content-wrapper {
                height: 100%;
            }
            .app-content-wrapper {
                min-height: calc(100% - 120px);
                height: auto;
                
            }
            .app-content-wrapper .container {
                background-color: #db9f66;
            }
            .app-content-block {
                display: flex;
            }
            .app-sidebar {
                background-color: #fff;
                width: 200px;
                height: 300px;
            }
            .app-content {
                background-color: #db9f66;
                width: calc(100% - 200px);
                height: 300px;
            }
        </style>
    </head>
    <body>
        <main id="app-main">
            <header class="app-header">
                headr
            </header>
            <div class="app-content-wrapper">
                <section class="app-content-block">
                    <aside class="app-sidebar">Side bar</aside>
                    <div class="app-content">Cotntent</div>
                </section>
            </div>
            <footer class="app-footer">
                Footer
            </footer>
        </main>
    </body>
</html>