<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #app-main {
               
                width: 100%;
            }
            .container {
                max-width: 1000px;
                margin: 0 auto;
            }
            .app-header, .app-footer {
                height: 60px;
                background-color:#3525b6 ;
                color: #ffffff;
                width: 100%;
            }
            
            html, body,#app-main,.app-content-wrapper {
                height: 100%;
            }
            .app-content-wrapper {
                min-height: calc(100% - 120px);
                height: auto;
                
            }
            .app-content-wrapper .container {
                background-color: #db9f66;
            }
        </style>
    </head>
    <body>
        <main id="app-main">
            <header class="app-header">
                <div class="container">
                    headr
                </div>
            </header>
            <div class="app-content-wrapper">
                <div class="container">
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                    <h1>Title 1</h1>
                
                </div>
            </div>
            <footer class="app-footer">
                <div class="container">
                    Footer
                </div>
            </footer>
        </main>
    </body>
</html>